# PayAndPlay

./: PayAndPlay.csproj  PayAndPlay.sln  Program.cs  README.md
Controllers/: DJsController.cs  DjMusicasInPlayListsController.cs  DjPlayListController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  MusicasController.cs  MusicasInPlayListsController.cs  PagamentoController.cs  PedidoDjController.cs  PedidoUserController.cs  PedidosController.cs  PerfilDJController.cs  PerfilUserController.cs  PerfisController.cs  PlayListsController.cs  QRCodeController.cs  RegistoController.cs  UtilizadoresController.cs
Data/: .cs  ApplicationDbContext.cs
Documentation/: 01Afonso.docx
Migrations/: 20240404120504_PRIMEIRA.Designer.cs  20240404120504_PRIMEIRA.cs  ApplicationDbContextModelSnapshot.cs
Models/: DJ.cs  Listagem.cs  Musica.cs  MusicaInPlayList.cs  Pedido.cs  Perfil.cs  PlayList.cs  QRCodeModel.cs  Utilizador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DJs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DjMusicasInPlayLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DjPlayList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  LoginDJ.cshtml  LoginUtilizador.cshtml
Views/Musicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MusicasInPlayLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pagamento/: Index.cshtml
Views/PedidoDj/: Index.cshtml
Views/PedidoUser/: Index.cshtml  MusicasDjPedidos.cshtml  PlayListDjPedidos.cshtml
Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PerfilDJ/: Index.cshtml
Views/PerfilUser/: Index.cshtml
Views/Perfis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PlayLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/QRCode/: CreateQRCode.cshtml
Views/Registo/: Index.cshtml  RegistoDJ.cshtml  RegistoUtilizador.cshtml
Views/Shared/: _Alert.cshtml  _Layout.cshtml
Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
