<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\GeneratedQRCode\Metro Boomin" />
    <Content Remove="wwwroot\GeneratedQRCode\qrcode.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-05eda49ef03723d2e9f7605c7f91fbcf.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-12dd9984d64552cfe09837e9b90dbbad.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-1473a44ee52277bed7c0d1b2c4d61f8c.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-152f410a253367725340fd4be666dcf1.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-19a7c8a46b81004df40c102c6df84679.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-1fe7e1457e4a5970720ae85751b955ee.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-2187e0a5075346d4e7167847b3eb75a8.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-26e736d527e1b7b677e0d7f256c3a440.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-2b2af41c216ce8dc8bb9074b6ab7cf4f.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-2cd7fa7e844e75cf74d5e7870b86ac1d.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-334da41257cfc91ab207dc40bc90ea22.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-39dabae0c0f20fc0dee38d02744ec122.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-3f703e4082ab8bc14d7079e6815d3a1d.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-4872931a5f7ac28d1a2789695ded390f.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-5598b769c017ac768b208acff790820d.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-55a4b086549004a7505cd89b11f47ddf.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-5aeb64fd63b5eaddd6904f0885c03937.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-5e6e8a639c41fdfd3b74af69a710e78d.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-5fea7bad16ad42e814a92afda2beb74a.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-625bf4c9c075d1b7448bc63a906ee5f0.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-6724fca4141cfb6b93ec47286910dfc6.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-703539429bf86881df0c2295908bea1a.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-77a91d0303b605ed0105c639ed7c89a2.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-7929a6c830b567083adc822c90d2760a.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-81e08ee84c1556596ea036a336b64e64.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-9084e13f18e1c8b634762e10f1105183.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-9353f517761efe5c304aeb11fa37c973.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-98041ffea247df41605d37e51236dd5a.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-a1bd76a01e3a1d7f013cd6e0cb1b0d99.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-a36566a451dfacaa0b997489eda7b366.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-aa0256c744419c6bca370408e19d8049.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-b7ad0e8cee99e693a3d363e0b24613fc.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-bab35973d153cb40230d03df26779ad1.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-bac17b0154c481edfe11f2ce678f90cf.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-bba3d3c43987d58ba05a7b658872655d.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-c2d75ec230d35d1b279f79d11c72f7b3.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-c68c21229ebf41c4fd99a9cf8b7be1fc.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-c910c00980d5879b411db15e16934ecc.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-d6abd25c6a74d13c414ad669f72dcef9.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Merriweather-fbe93c5cfe970d48fa84e040634d2f0f.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-07a2f53162808841935f560849b00be3.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-097ee7e592804fbb643ab1fd5810fef0.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-141e238dd07ef27b2a584ac6a7dab3d5.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-206f94abdc6dd7943ffb7e00f0c74bb4.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-4c29040006eacc4b9ddaf685bf63d912.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-5ea3ae0669c9517ec4c724f369c45726.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-6ebcbf3f8957161f1804fa8ec39bd528.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-86415b27561cba1404569d53f0f5699b.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-ae80d74ecd1d7ff30acc3be496c578c5.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-b00b9d0fd67d77c227110fbc691ca2e1.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-b29e2df65f8cb88cc31d2fff4b80904c.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-bea87818d56c8178d98930782eb46fa4.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-c57fc1563d71a90b1c7a43cceb542bc1.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-d48ab4479a1e066629a6e6651c8e5329.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-d5acbf33c76d26081e1c2c058ab76b43.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-dc49c79d67e2ddc43210f5a7e69f6eab.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-e102b9a32f6711873f6408d8a7532322.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-e8d7c07adf31399605f33294e95dbdea.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-fac82c32264af19628696c65ac1f4b1c.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\Open Sans-fd733792b3db9d9e2a782bfb8df9d78b.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2024.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
